<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dream/source/repos/JumpyThing/JumpyThing/Content/bump.wav</SourceFile>
  <SourceTime>2020-11-23T15:37:20.9883414+00:00</SourceTime>
  <DestFile>C:/Users/dream/source/repos/JumpyThing/JumpyThing/Content/bin/DesktopGL/bump.xnb</DestFile>
  <DestTime>2020-11-23T16:36:47.5220708+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>