<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dream/source/repos/JumpyThing/JumpyThing/Content/jump.wav</SourceFile>
  <SourceTime>2020-11-23T15:37:26.9866732+00:00</SourceTime>
  <DestFile>C:/Users/dream/source/repos/JumpyThing/JumpyThing/Content/bin/DesktopGL/jump.xnb</DestFile>
  <DestTime>2020-11-23T16:36:48.1544306+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>