<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dream/source/repos/JumpyThing/JumpyThing/Content/UIFont.spritefont</SourceFile>
  <SourceTime>2020-11-23T14:43:17.9845446+00:00</SourceTime>
  <DestFile>C:/Users/dream/source/repos/JumpyThing/JumpyThing/Content/bin/DesktopGL/UIFont.xnb</DestFile>
  <DestTime>2020-11-23T16:36:48.3060261+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>